<!DOCTYPE html>
<html>
    <head>
        <title>sadiq Game Player</title>
        <style>
            
             </style>
    </head>
    <body>
       <h1>sadiq Games</h1>
        <a href = "game.html">play game</a>
        <p>if u play click above 👆</p>
        <p>gamers mark </p>
        <a href= "#"><img src ="joystick-symbol-or-icon-video-game-concept-vector-23260691.jpg"></a>
        <p>wanna try games  </p>

        <a href = "https://editor.p5js.org/sadiqpasha/present/Z5V33p2yA">play game</a>
    </body>
    </html>
